{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01/04/12\
Multitouch percussion sampler will be written in Python 3.2.2\
Created APPLICATION.py.\
	Imports the touchpy module in order to recognize multitouch input from a 	TUIO device. 	TUIOsimulator is used to simulate touch events.\
	Prints "Something touched the table!" on touchdown.\
	Prints "Something left the table!" on touchup.\
\
01/05/12\
Created samplertest.py\
	Imports pygame's mixer module to play a sound (wav) file. A simple beep is being used as a 	simple placeholder sound.\
Created touchandsound.py\
	Combines the code of APPLICATION.py and samplertest.py to create an application that 	recognize multitouch inputs and play a sound file.\
	App starts, plays sound file, the waits for multitouch input. Plays sound file upon each "touch 	down."\
\
01/06/12\
Removed "play sound file on start up" function and associated extraneous code\
Created touchandsoundcomplete.py\
Used bList global to append number of fiducials on touchdown, and clear bList on touchup.\
Created MTsoundTEST.py\
	Plays beep.wav if touched with one fiducial.\
	Plays beep.wav and blip1.wav if touched with two, three or four fiducials.\
	beep.wav plays through channel 0\
	blip1.wav plays through channel 1\
\
01/09/12\
Removed print on touchdown and touchup.\
Stops sound on channel 0 to play only blip1.wav if touched with two, three or four fiducials\
Touched with three fiducials:\
	Plays squiggle.wav on channel 3\
	Stops sound on channel 1\
Touched with four fiducials:\
	Plays scratch.wav on channel 4\
	Stops sound on channel 3\
Touched with five fiducials:\
	Plays buzz.wav on channel 2\
	Stop sound on channel 4\
Reduced default mixer module buffer to 512 from 4096. \
	This was done in order to increase rhythmic capability of the application by allowing notes to \
	sound closer together.\
Created MTsoundChannel.py\
\
01/10/12\
Reorganized reserved channels for sound play and sound stop\
Organized code spacing\
\
01/11/12\
Added comments\
Reorganized touch events to logical order\
Coding of basic features complete; application is now version 0.1\
Renamed application HanDrum0.1.py\
Current version 0.1\
\
09/24/12\
Prints coordinates of touch location on touch_down\
Commented out touch_move class\
Saved as xyTest.py\
\
09/30/12\
Determined coordinate plane\
Saved as ZonesAndBlobNum.py\
Set up four velocity zones (center, zone three, zone two, zone one)\
Prints zone and blob number\
Combined zones with blob number\
Recorded placeholder sounds (zone and blob number identifier)\
Inserted placeholder sounds (CenterOne.wav, CenterTwo.wav, etc.)\
Removed generic "beep" tones\
Added rimshot and slap placeholders\
	Three or four fiducials in zone one (closest to edge) produces rimshot\
	Five or more fiducials anywhere on surface produces slap\
Added comments\
Renamed application HanDrum0.2.py\
Current version 0.2\
\
10/1/12\
Compiled as HanDrum0.3.app for Macintosh OSX\
Current version 0.3}